NFT-Backend/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/BasicNFT.sol": {
      "lastModificationDate": 1658896110195,
      "contentHash": "42e3bdc848db35962bbc1d7f8b060449",
      "sourceName": "contracts/BasicNFT.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "BasicNFT"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "79ff1a7eb801a525aa315fb7a679eede",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "ec99d946db3685a3630554aa6055bd7f",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1658894397736,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "c476b3895a94798b88a4bb97399e6dfe",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "cf46906c4035f51639a22265066a9e78",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1658894397731,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1658894397731,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1658894397737,
      "contentHash": "8af32effd0536e2971ff8496812a5016",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/RandomipfsNft.sol": {
      "lastModificationDate": 1658940297425,
      "contentHash": "c310a5817c03b7a6a12005918f2bcb0c",
      "sourceName": "contracts/RandomipfsNft.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "RandomipfsNft"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1658936700668,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1658936707327,
      "contentHash": "8c9ed3426b676f67ee200a2bec96e224",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1658894396892,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1658936707327,
      "contentHash": "a78f72f6c18077e727bc06d7f96b2031",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1658936707325,
      "contentHash": "da5a0c3bd86c896f6a407f909c57edf3",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1658982949951,
      "contentHash": "52f87769e086936d030176ce9ffb9221",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    }
  }
}

NFT-Backend/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/BasicNFT.sol": {
      "lastModificationDate": 1658896110195,
      "contentHash": "42e3bdc848db35962bbc1d7f8b060449",
      "sourceName": "contracts/BasicNFT.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "BasicNFT"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "79ff1a7eb801a525aa315fb7a679eede",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "ec99d946db3685a3630554aa6055bd7f",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1658894397732,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1658894397736,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "c476b3895a94798b88a4bb97399e6dfe",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1658894396893,
      "contentHash": "cf46906c4035f51639a22265066a9e78",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1658894397731,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1658894397731,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1658894397737,
      "contentHash": "8af32effd0536e2971ff8496812a5016",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/RandomipfsNft.sol": {
      "lastModificationDate": 1658940297425,
      "contentHash": "c310a5817c03b7a6a12005918f2bcb0c",
      "sourceName": "contracts/RandomipfsNft.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "RandomipfsNft"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1658936700668,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1658936707327,
      "contentHash": "8c9ed3426b676f67ee200a2bec96e224",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1658894396892,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1658936707327,
      "contentHash": "a78f72f6c18077e727bc06d7f96b2031",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/node_modules/@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1658936707325,
      "contentHash": "da5a0c3bd86c896f6a407f909c57edf3",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1658982949951,
      "contentHash": "52f87769e086936d030176ce9ffb9221",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    },
    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/DynamicSvgNft.sol": {
      "lastModificationDate": 1659111560904,
      "contentHash": "770a64219c359068968d26cb6c821b01",
      "sourceName": "contracts/DynamicSvgNft.sol",
      "solcConfig": {
        "version": "0.8.7",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": []
    }
  }
}

NFT-Backend/cache/solidity-files-cache.json (diff)
@@ -785,6 +785,46 @@
         "^0.8.0"
       ],
       "artifacts": []
+    },
+    "/mnt/c/Users/gumma/OneDrive/Desktop/Hardhat/NFT-Project/NFT-Backend/contracts/DynamicSvgNft.sol": {
+      "lastModificationDate": 1659111560904,
+      "contentHash": "770a64219c359068968d26cb6c821b01",
+      "sourceName": "contracts/DynamicSvgNft.sol",
+      "solcConfig": {
+        "version": "0.8.7",
+        "settings": {
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata",
+                "devdoc",
+                "userdoc",
+                "storageLayout",
+                "evm.gasEstimates"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          },
+          "metadata": {
+            "useLiteralContent": true
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        "^0.8.7"
+      ],
+      "artifacts": []
     }
   }
 }
